<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.o2wzIvAP3dgw6fqFep04ngHaG3&pid=Api&P=0&h=180">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>



 ul{
display:inline-flex;
float:right;
padding-right:20px;
margin-top:30px;
}
 li{
list-style-type:none;
padding-right:20px;
font-size:20px;
}

li a {
color:tomato;
margin:10px;
text-decoration:none;
}

.submit{
  border:none;
padding:10px;
border-radius:10px;
margin:20px;
background-color:tomato;
color:white;
width:200px;
box-shadow:6px 2px 6px black;
}
.submit:hover{
color:tomato;
background-color:white;
}
#body{
background-size:cover;
background: black;
}
.search{
width:250px;
border:none;
border-radius:10px;
color:tomato;
}
.active:hover{
color:white;
}

.browse{
  background-color:tomato;
  border:none;
  color:white;
  padding:13px;
  border-radius: 10px;
}
.browse:hover{
  background-color:white;
  color:tomato;
}

ol{
float:left;
margin-left:-40px;
}
.icons a{
width:40px;
height:40px;
text-decoration:none;
color:white;
display:inline-flex;
margin:0px 5px;
border-radius:50%;
position:relative;
overflow:hidden;
}

.icons a .fa-brands{
font-size:20px;
line-height:40px;
margin-left:10px;
position:relative;
z-index:10;
transition:color 0.3s;
}

.icons a::after{
content:'';
width:100%;
height:100%;
top:-100px;
left:0;
background:tomato;
position:absolute;
transition:0.3s;
}
.icons a:hover::after{
top:0;
}
.icons a:hover .fa-brands{
color:white;
}
.footer li:hover{
transform:skew(18deg);
}
.footer li{
margin-bottom:10px;
}
.form input{
background-color:black;
margin:20px 10px;
border:none;
border-bottom:1px solid white;
width:500px;
outline:none;
color:white;
}
</style>
</head>
<body>
<div id="body">

<div class="header">
<a href="index.html"><img class="cartoon" src="https://i.ytimg.com/vi/UMbIznhROc0/maxresdefault.jpg" width="130px"></a>
<font class="cartoon" size="14" color="white" face="mistral">Cartoon</font>
<ul>
<li><a href="index.html"class="active"><b>Home</b></a></li>
<li><a href=""><b>About</b></a></li>
<li><a href=""><b>Gallery</b></a></li>
<li><a href=""><b>Produts</b></a></li>
<li><a href=""><b>Blog</b></a></li>
<li><a href=""><b>Contact</b></a></li>
<input class="search" type="text" placeholder="search" class="fa-solid fa-magnifying-glass"></input>
</ul>

</div>
</br></br></br>

<center>
<h1 style="color:white;">Ultra-Modern Subscribe Form</h1>
</center>
</br></br>
</br>

<div class="container">
<div class="row">
<div class="col-sm-6" >
</br></br>
<h2 style="color:white;">Subscribe to our New Website</h2>
</br>
<h5 style="color:powderblue"><i>. we will send you a periodic updates.</i></h5>
<h5 style="color:powderblue"><i>. We Respect your Privacy, Your information is safe & never shared.</i></h5>
<h5 style="color:powderblue"><i>. We will send you a periodic updates.</i></h5>
<h5 style="color:powderblue"><i>. We have best Animee & Cartoons to visit.</i></h5>
</div>


<div class="col-sm-6 form" >
<h4 style="color:white">Enroll For Our <b>Free Updates :-</b><h4>
</br>
<i class="fa-solid fa-envelope" style="color:tomato"></i> <font size="4" color="silver">Email-ID</font><br>
<input type="text" placeholder="Enter Email"/><br>
<i class="fa-solid fa-phone" style="color:tomato"></i> <font size="4" color="silver">Phone Number</font><br>
<input type="number" placeholder="Enter mobile number"/></br>
<button class="submit"><b>Submit</b></button>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-5"  style="margin:50px 0px 0px 20px;">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://wallpapercave.com/wp/wp4033158.jpg" class="d-block w-100" alt="..." width="400px" height="400px">
    </div>
    <div class="carousel-item">
      <img src="https://images.wallpapersden.com/image/download/naruto-cool-eyes-amoled_bGhqbGqUmZqaraWkpJRmbmdlrWZlbWU.jpg" class="d-block w-100" alt="..." width="600px" height="400px">
    </div>
    <div class="carousel-item">
      <img src="https://images2.alphacoders.com/107/1073964.jpg" class="d-block w-100" alt="..." width="400px" height="400px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  
</div>
<div class="col-sm-5" style="margin:50px 0px 0px 20px; "></br></br>
<h1 style="color:white">Stream Now !</h1></br>
<p style="color:white;">There are plenty of anime with beautiful animation that get lost in the shuffle, but others become model series with the right blend of plot, character development, and animation. With entries from both categories, the anime series 
on this list have agreeable and visually appealing animation that is both clever and beautiful.</p></br>
<a href="#" ><button class="browse" ><h5><b>Browse More</b></h5></button></a>
</div>

<div class="col-sm-1"></div>
</div>


</br></br>

<div class="container" >
</br>
<div class="row" id="blog">
<div class="col-sm-5" >
<a href="#" style="text-decoration:none;"><h1 style="color:tomato">Cartoon</h1></a>
</br>
<p style="color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Deserunt earum voluptatibus magni </p>
</br>
<div class="icons">
<a href=""><i class="fa-brands fa-facebook-f" ></i></a>
<a href=""><i class="fa-brands fa-twitter" ></i></a>
<a href=""><i class="fa-brands fa-instagram"></i></a>
<a href=""><i class="fa-brands fa-linkedin-in"></i></a>
<a href=""><i class="fa-brands fa-whatsapp"></i></a>
</div>
</div>
<div class="col-sm-2">
<h3 style="color:tomato">Top Offers</h3></br>
<ol class="footer">
<li><a href="">Payments</a></li>

<li><a href="">Pricing</a></li>

<li><a href="">Subscriptions</a></li>

<li><a href="">Customers</a></li>

<li><a href="">Privacy site</a></li>
</ol>
</div>
<div class="col-sm-2">
<h3 style="color:tomato">Information</h3>
</br>
<ol class="footer">
<li><a href="">About us</a></li>

<li><a href="">Recent Blogs</a></li>

<li><a href="">Contact Us</a></li>

<li><a href="">Conditions</a></li>

<li style=";"><a href="">Service site</a></li>
</ol>
</div>
<div class="col-sm-2">
<h3 style="color:tomato">Helping Desk</h3>
</br>
<ol class="footer">
<li><a href="">Ask Questions</a></li>

<li><a href="">Deal with us</a></li>

<li><a href="">Share For Money</a></li>

<li><a href="">Timing For Visit</a></li>

<li><a href="">Category</a></li>
</ol>
</div>
</div>
</div>

</div>
</body>
</html>